# Configurações do Bot
DISCORD_TOKEN=seu_token_aqui
CLIENT_ID=seu_client_id_aqui

# Configurações do Servidor de Whitelist
WHITELIST_URL=http://localhost:3000
PORT=3000
HOST=localhost

# Configurações de Segurança
JWT_SECRET=seu_jwt_secret_aqui
ADMIN_JWT_SECRET=seu_admin_jwt_secret_aqui
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sua_senha_aqui

# Configurações do Discord
WHITELIST_WEBHOOK_URL=https://discord.com/api/webhooks/seu_webhook_aqui
WHITELIST_ROLE_ID=id_do_cargo_whitelist
LOG_WHITELIST=id_do_canal_logs_wl 